<!DOCTYPE html>
<html>
<head>
    <title>champions page </title>

</head>
  
<body background="real T.jpg">

 
    <style>
        div {
          width: 200px;
          border: 1px solid #ff1100;
          text-align: right;
        }
        p {
          margin-bottom: 10px;
          text-align: left;
        }
      </style>
    </head>
    <body>
      
 
 <!-- HTML !-->
 <button  class="button-27" role="button" onclick="window.location.href='https://youtu.be/tfKb7Aw-AZk';">
    2021-2022
</button>

<style>
/* CSS */
.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 20px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 10%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}

</style>






 <!-- HTML !-->
 <button class="button-27" role="button"onclick="window.location.href='https://youtu.be/NuTmKwkxqwU';">2017-2018</button>
 <style>
 /* CSS */
 .button-27 {
   appearance: none;
   background-color: #000000;
   border: 2px solid #1A1A1A;
   border-radius: 15px;
   box-sizing: border-box;
   color: #FFFFFF;
   cursor: pointer;
   display: inline-block;
   font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
   font-size: 16px;
   font-weight: 600;
   line-height: normal;
   margin: 0;
   min-height: 20px;
   min-width: 0;
   outline: none;
   padding: 16px 24px;
   text-align: center;
   text-decoration: none;
   transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
   width: 10%;
   will-change: transform;
 }
 
 .button-27:disabled {
   pointer-events: none;
 }
 
 .button-27:hover {
   box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
   transform: translateY(-2px);
 }
 
 .button-27:active {
   box-shadow: none;
   transform: translateY(0);
 }
 
 </style>
 

 
<br> 
<br> 

 <!-- HTML !-->
 <button class="button-27" role="button" onclick="window.location.href='https://youtu.be/kD1FXBjYTVI';">2016-2017</button>
 <style>
 /* CSS */
 .button-27 {
   appearance: none;
   background-color: #000000;
   border: 2px solid #1A1A1A;
   border-radius: 15px;
   box-sizing: border-box;
   color: #FFFFFF;
   cursor: pointer;
   display: inline-block;
   font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
   font-size: 16px;
   font-weight: 600;
   line-height: normal;
   margin: 0;
   min-height: 20px;
   min-width: 0;
   outline: none;
   padding: 16px 24px;
   text-align: center;
   text-decoration: none;
   transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
   width: 10%;
   will-change: transform;
 }
 
 .button-27:disabled {
   pointer-events: none;
 }
 
 .button-27:hover {
   box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
   transform: translateY(-2px);
 }
 
 .button-27:active {
   box-shadow: none;
   transform: translateY(0);
 }
 
 </style>
 
  






 <!-- HTML !-->
 <button class="button-27" role="button"onclick="window.location.href='https://youtu.be/gNE2_CnVXtk';">2015-2016</button>
 <style>
 /* CSS */
 .button-27 {
   appearance: none;
   background-color: #000000;
   border: 2px solid #1A1A1A;
   border-radius: 15px;
   box-sizing: border-box;
   color: #FFFFFF;
   cursor: pointer;
   display: inline-block;
   font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
   font-size: 16px;
   font-weight: 600;
   line-height: normal;
   margin: 0;
   min-height: 20px;
   min-width: 0;
   outline: none;
   padding: 16px 24px;
   text-align: center;
   text-decoration: none;
   transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
   user-select: none;
   -webkit-user-select: none;
   touch-action: manipulation;
   width: 10%;
   will-change: transform;
 }
 
 .button-27:disabled {
   pointer-events: none;
 }
 
 .button-27:hover {
   box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
   transform: translateY(-2px);
 }
 
 .button-27:active {
   box-shadow: none;
   transform: translateY(0);
 }
 
 </style>
 
 









</body>
</html> 